<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 指定父项目 -->
    <parent>
        <groupId>org.example</groupId>
        <artifactId>red-book</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <!-- 指定打包方式 -->
    <packaging>jar</packaging>

    <artifactId>auth</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>auth</name>
    <description>认证服务（负责处理用户登录、注册、账号注销等）</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.babyfish.jimmer</groupId>
            <!-- 用户编写的实体代码所需的依赖 -->
            <artifactId>jimmer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.babyfish.jimmer</groupId>
            <!-- 生成的代码所需的依赖 -->
            <artifactId>jimmer-sql</artifactId>
            <!--其他项目必然导入包含此依赖-->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.babyfish.jimmer</groupId>
            <artifactId>jimmer-spring-boot-starter</artifactId>
        </dependency>
        <!-- 业务接口日志组件 -->
        <dependency>
            <groupId>org.example.framework.biz.operationlog</groupId>
            <artifactId>red-book-spring-boot-starter-biz-operationlog</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 通用组件 -->
        <dependency>
            <groupId>org.example.framework.common</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
