# red-book

./: .gitattributes  .gitignore  README.md
red-book/: .gitignore  pom.xml
red-book-front/: next.config.js  package.json
red-book-front/app/: layout.tsx  page.tsx
red-book-front/app/add/: page.tsx
red-book-front/app/bell/: page.tsx
red-book-front/app/example/: page.tsx
red-book-front/app/me/: page.tsx
red-book-front/components/: SideMenu.tsx  icons.tsx  navbar.tsx
red-book-front/components/SideMenu/: LoginModal.tsx  SideMenu.tsx  loginSchema.ts
red-book/auth/: pom.xml
red-book/auth/src/main/dto/: user.dto
red-book/auth/src/main/java/org/example/auth/: AuthApplication.java
red-book/auth/src/main/java/org/example/auth/config/: RedisTemplateConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
red-book/auth/src/main/java/org/example/auth/constant/: RedisKeyConstant.java  RoleConstant.java
red-book/auth/src/main/java/org/example/auth/controller/: TestController.java  User.java  UserController.java  VerificationCodeController.java
red-book/auth/src/main/java/org/example/auth/domain/po/: BaseEntity.java  TPermission.java  TRole.java  TRolePermissionRel.java  TUser.java  TUserRoleRel.java
red-book/auth/src/main/java/org/example/auth/domain/req/: SendVerificationCodeReq.java
red-book/auth/src/main/java/org/example/auth/enums/: LoginTypeEnum.java  ResponseCodeEnum.java
red-book/auth/src/main/java/org/example/auth/handler/: GlobalExceptionHandler.java
red-book/auth/src/main/java/org/example/auth/interceptor/: BaseEntityDraftInterceptor.java
red-book/auth/src/main/java/org/example/auth/repository/: UserRepository.java
red-book/auth/src/main/java/org/example/auth/service/: UserService.java  VerificationCodeService.java
red-book/auth/src/main/java/org/example/auth/service/impl/: UserServiceImpl.java  VerificationCodeServiceImpl.java
red-book/auth/src/main/java/org/example/auth/sms/: AliyunAccessKeyProperties.java  AliyunSmsClientConfig.java  AliyunSmsHelper.java
red-book/auth/src/main/resources/: application-dev.yml  application.yml  script.sql
red-book/auth/src/test/java/org/example/auth/: AuthApplicationTests.java
red-book/framework/: pom.xml
red-book/framework/common/: pom.xml
red-book/framework/common/src/main/java/org/example/framework/common/exception/: BaseExceptionInterface.java  BizException.java
red-book/framework/common/src/main/java/org/example/framework/common/response/: R.java
red-book/framework/common/src/test/java/org/example/framework/common/: AppTest.java
red-book/framework/red-book-spring-boot-starter-biz-operationlog/: pom.xml
red-book/framework/red-book-spring-boot-starter-biz-operationlog/src/main/java/org/example/framework/biz/operationlog/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
red-book/framework/red-book-spring-boot-starter-biz-operationlog/src/main/java/org/example/framework/biz/operationlog/config/: ApiOperationLogAutoConfiguration.java
